#ifndef SOLC_FLOAT_INFO_H
#define SOLC_FLOAT_INFO_H

#include <float.h>

/*
 * TODO: Add more configurations
 */

#if (FLT_MANT_DIG == 24 && FLT_MAX_EXP == 128)
#    define SOLC_FLOAT_IS_IEEE754_32_BITS 1
#else
#    define SOLC_FLOAT_IS_UKNOWN_FORMAT_UKNOWN_WIDTH 1
#endif

#if (DBL_MANT_DIG == 53 && DBL_MAX_EXP == 1024)
#    define SOLC_DOUBLE_IS_IEEE754_64_BITS 1
#else
#    define SOLC_DOUBLE_IS_UKNOWN_FORMAT_UKNOWN_WIDTH 1
#endif

#if (LDBL_MANT_DIG == 53 && LDBL_MAX_EXP == 1024)
#    define SOLC_LONG_DOUBLE_IS_IEEE754_64_BITS 1
#elif (LDBL_MANT_DIG == 64 && LDBL_MAX_EXP == 16384)
#    define SOLC_LONG_DOUBLE_IS_IEEE754_EXTENDED_80_BITS 1
#elif (LDBL_MANT_DIG == 113 && LDBL_MAX_EXP == 16384)
#    define SOLC_LONG_DOUBLE_IS_IEEE754_128_BITS 1
#else
#    define SOLC_LONG_DOUBLE_IS_UKNOWN_FORMAT_UKNOWN_WIDTH 1
#endif

#endif /* SOLC_FLOAT_INFO_H */
